{
  "name": "weiban",
  "version": "0.0.0",
  "private": true,
  "description": "微伴 monorepo 根：只放工作区脚本和开发工具，不放业务依赖。",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0 <25.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.28.4",
      "onFail": "download"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:psql": "docker compose exec postgres psql -U weiban -d weiban"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@weiban/eslint-config": "workspace:*",
    "@weiban/tsconfig": "workspace:*",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
