{
  "name": "@weiban/server",
  "version": "0.1.0",
  "private": true,
  "description": "微伴服务器：NestJS 模块化单体（平台内核 + 业务模块）。说明见 docs/backend/kernel.md。",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "node scripts/build.mjs",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/cli/migrate.ts up",
    "db:rollback": "tsx src/cli/migrate.ts down",
    "db:status": "tsx src/cli/migrate.ts status",
    "identity": "tsx src/cli/identity.ts",
    "models:seed": "tsx src/cli/seed-models.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.7",
    "@nestjs/core": "^11.2.7",
    "@nestjs/platform-express": "^11.2.7",
    "@node-rs/argon2": "^2.2.1",
    "@weiban/contracts": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1",
    "pg-boss": "^12.36.0",
    "pino": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.2.7",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@weiban/tsconfig": "workspace:*",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
